<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/pseudo"
            android:text="Pseudonyme:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/pseudovalue"
            android:layout_weight="50"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/mdp"
            android:text="Mot de passe:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>

        <TextView

            android:id="@+id/mdpvalue"
            android:layout_weight="50"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/mailadresse"
            android:text="Adresse Mail:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/mailadressevalue"
            android:layout_weight="50"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


        <LinearLayout
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:id="@+id/recetteconsultees"
                android:text="Recettes que vous avez consulté: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"/>

            <TextView
                android:id="@+id/recetteconsulteesvalues"
                android:layout_weight="50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">
            <TextView

                android:id="@+id/recettecrees"
                android:text="Recettes que vous avez crées: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"/>

            <TextView
                android:id="@+id/recettecreesvalue"
                android:layout_weight="50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>

</FrameLayout>