<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Titles"
        android:text="@string/choisir_categorie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <info.hoang8f.widget.FButton
        style="@style/fbutton_text"
        android:id="@+id/fruit"
        android:minWidth="200dp"
        android:minHeight="70dp"
        android:layout_margin="7dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        fbutton:buttonColor="@color/fbutton_color_carrot"
        />

    <info.hoang8f.widget.FButton
        style="@style/fbutton_text"
        android:id="@+id/Legumes"
        android:text="@string/Legume"
        android:minWidth="200dp"
        android:minHeight="70dp"
        android:layout_margin="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        fbutton:buttonColor="@color/fbutton_color_carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        fbutton:cornerRadius="8dp"/>

</LinearLayout>