<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/title" />

        <ImageView
            style="@style/ImageBorder"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@+id/title"
            android:maxHeight="170sp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/product_picture" />
        <TextView
            android:id="@+id/Categories_subtitle"
            style="@style/SubTitles"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_picture"
            android:text="@string/Categories"
            />

        <TextView
            android:id="@+id/categories"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/Categories_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanner_un_nouveau_produit"
            android:layout_below="@+id/categories"
            android:id="@+id/start_scan_button"/>
    </RelativeLayout>

</ScrollView>